PORT=8080

ACCESS_SECRET=secret_key

POSTGRES_PASSWORD=changeme
POSTGRES_DB=auth
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_VERSION=16

DATABASE_URL=postgres://postgres:changeme@postgres:5432/auth?sslmode=disable

REDIS_ADDR=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

WEBHOOK_URL=https://webhook.site/c8a99b0f-e8e5-4746-86af-b58e93ca9fb3